# backend-automation-dbunit

./: .gitignore  README.md  pom.xml
src/main/java/org/automation/utilities/: TestAssertionLogger.java  TestProcessor.java  TestPropertiesProcessor.java  Utils.java
src/main/java/org/db/hsqldb/: HSQLDB.java
src/main/java/org/jagdeep/example/: Main.java
src/main/java/org/jagdeep/example/automation/utils/: TestAssertionLogger.java  TestProcessor.java  TestPropertiesProcessor.java  Utils.java
src/main/java/org/jagdeep/example/hsqldb/: HSQLDB.java
src/test/java/org/backend/automation/main/: BaseTest.java
src/test/java/org/backend/automation/tests/: IDTest.java
src/test/java/org/jagdeep/example/tests/: BaseTest.java  IDTest.java
src/test/java/org/jagdeep/example/tests/asserts/log/: AssertionLogger.java
src/test/java/org/jagdeep/example/tests/config/: Config.java
src/test/java/org/jagdeep/example/tests/db/hsqldb/: HSQLDB.java
src/test/java/org/jagdeep/example/tests/main/: BaseTest.java
src/test/java/org/jagdeep/example/tests/processor/: Processor.java  TestProcessor.java
src/test/java/org/jagdeep/example/tests/properties/: Properties.java
src/test/java/org/jagdeep/example/tests/util/: DBUtil.java  Util.java
src/test/java/org/jagdeep/example/tests/utils/: Utils.java
src/test/resources/: test.properties
src/test/resources/IDTest/: test.properties
src/test/resources/IDTest/expected/: expected.xml
src/test/resources/expected/results/: IDTest.xml
